# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01, 12.00] => 0.19
# Примечание:
# Обратите внимание на элемент 5 и и 12.0. Они не участвуют в процессе т.к. дробная часть ноль.
# В списке могут быть как числа float, так и числа int.
# Посмотрите на методы числа float, возможно пригодятся.

numbers_list = [0.324, 0.2, 12.0, 3.54, 11, 7.96, 5, 4.943]
fract_list = []

for i in range(0, len(numbers_list)):
    if numbers_list[i] - int(numbers_list[i]) > 0:
        fract_list.append(numbers_list[i] - int(numbers_list[i]))

print('Разница между максимальной дробной частью и минимальной, не равной нулю, будет:', max(fract_list) - min(fract_list))
